blacklist ideapad_acpi
blacklist ideapad_laptop
blacklist lenovo_wmi_events
blacklist lenovo_wmi_hotkey_utilities
blacklist lenovo_wmi_other
blacklist lenovo_wmi_capdata01
blacklist lenovo_wmi_gamezone
blacklist lenovo_wmi_helpers
