<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BateryStatus</class>
 <widget class="QWidget" name="BateryStatus">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>146</width>
    <height>47</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="label_batery">
     <property name="text">
      <string>Battery:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_bateryText">
     <property name="text">
      <string>full</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
