<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToolBarKeyboardWidget</class>
 <widget class="QWidget" name="ToolBarKeyboardWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1190</width>
    <height>758</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Keyboard</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="80,20">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_ToolBarKeyboard"/>
   </item>
   <item>
    <spacer name="verticalSpacer_KeyboardWidget">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
